version: '3.8'

services:
  db:
    image: postgres:13
    container_name: interviewprep_db
    environment:
      POSTGRES_DB: project_server_mold
      POSTGRES_USER: project_server_mold_user
      POSTGRES_PASSWORD: 5VoGoAT6VphhOx6PzqH3OzTeO3G6kbER
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: interviewprep_app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/project_server_mold
      SPRING_DATASOURCE_USERNAME: project_server_mold_user
      SPRING_DATASOURCE_PASSWORD: 5VoGoAT6VphhOx6PzqH3OzTeO3G6kbER
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      - db

volumes:
  postgres_data:
